<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssIndex.css">
    <title>Document</title>
</head>
<body>
    <h1 class="titulo">Olá, Sejam Bem-Vindos ao nosso guia turístico de Inhotim</h1>
    <p class="texto">Esse trabalho foi feito por: <br>
     <b>1 - </b> Estefany<br>
     <b>2 - </b> Guilherme<br>
     <b>3 - </b> Isabella<br>
     <b>4 - </b> Ana Beatriz<br>
     <b>5 - </b> Mayra<br>
    </p>
    <p class="textod">Clique no link abaixo para ter uma ótima experiência    conhecendo um pouco desse lugar incrível</p>
    <a href="Inhotim/Inhotim.html" class="link"> <b>-> Ir para a página principal</b></a>
</body>
</html>